# NetworkLogAnalyzer

./: .env.example  .gitignore  ARCHITECTURE.md  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  NetworkLogAnalyzer.sln  global.json  run.sh
backend/src/Analyzer/: Analyzer.csproj  AnalyzerService.cs  Class1.cs
backend/src/Api/: AnalysisTrigger.cs  Api.csproj  Program.cs  SignalRNotifier.cs  appsettings.json  logs.db  logs.db-shm  logs.db-wal
backend/src/Api/Controllers/: EventsController.cs
backend/src/Api/Hubs/: LogHub.cs
backend/src/Api/Services/: EmailService.cs  IEmailService.cs
backend/src/Collector/: ApacheLogCollector.cs  Class1.cs  Collector.csproj  CollectorBackgroundService.cs  Fail2banLogCollector.cs  JournalctlCollector.cs  NginxLogCollector.cs  VsftpdLogCollector.cs
backend/src/Parser/: ApacheParser.cs  Fail2banParser.cs  FirewalldParser.cs  ILogParser.cs  IpNormalizer.cs  IptablesParser.cs  JournalParser.cs  NginxParser.cs  PamParser.cs  VsftpdParser.cs
backend/src/Storage/: AppDbContext.cs  IAnalysisTrigger.cs  INotifier.cs  Storage.csproj
backend/tests/Tests/: Tests.csproj
frontend/: Dockerfile  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: DateRangeFilter.jsx  EventTable.jsx  Pagination.jsx  SearchBar.jsx  StatsCards.jsx  ToastNotification.jsx
frontend/src/hooks/: useSignalR.js  useToast.js
frontend/src/pages/: Dashboard.jsx  IpDetail.jsx  Statistics.jsx
frontend/src/services/: api.js
frontend/src/utils/: exportCsv.js  exportPdf.js
(+36 files in other folders)
